$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?bfd7f05cc87675d7d274c67db165e765") format("truetype"),
url("./flaticon.woff?bfd7f05cc87675d7d274c67db165e765") format("woff"),
url("./flaticon.woff2?bfd7f05cc87675d7d274c67db165e765") format("woff2"),
url("./flaticon.eot?bfd7f05cc87675d7d274c67db165e765#iefix") format("embedded-opentype"),
url("./flaticon.svg?bfd7f05cc87675d7d274c67db165e765#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "facebook-circular-logo": "\f101",
    "instagram": "\f102",
    "twitter": "\f103",
    "whatsapp": "\f104",
);

.flaticon-facebook-circular-logo:before {
    content: map-get($flaticon-map, "facebook-circular-logo");
}
.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-twitter:before {
    content: map-get($flaticon-map, "twitter");
}
.flaticon-whatsapp:before {
    content: map-get($flaticon-map, "whatsapp");
}
