@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?bfd7f05cc87675d7d274c67db165e765") format("truetype"),
url("./flaticon.woff?bfd7f05cc87675d7d274c67db165e765") format("woff"),
url("./flaticon.woff2?bfd7f05cc87675d7d274c67db165e765") format("woff2"),
url("./flaticon.eot?bfd7f05cc87675d7d274c67db165e765#iefix") format("embedded-opentype"),
url("./flaticon.svg?bfd7f05cc87675d7d274c67db165e765#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-facebook-circular-logo:before {
    content: "\f101";
}
.flaticon-instagram:before {
    content: "\f102";
}
.flaticon-twitter:before {
    content: "\f103";
}
.flaticon-whatsapp:before {
    content: "\f104";
}
